#Set up email
[Settings]
Email: example@email.com
Password: password
Server: smtp-mail.outlook.com
Port: 587
Recheck: 60
QueueNotifications: 1

[Message]

Subject: Queue Alert


[Queue]

DesiredPosition: 100000